BOT_NAME=Bro-Bot
BOT_DESCRIPTION=Bot WhatsApp otomatis untuk membantu berbagai tugas.
OWNER_NAME=Padz
OWNER_NUMBER=6285867760406
SESSIONS_PATH=whatsapp
THUMBNAIL_URL=https://files.catbox.moe/ylaol2.jpg
SECRETKEY=crlA2aoS2g8zdD4Gygow8EpZleNqQsWtivGxY/U23XtwKeG7H/o6lr9P92brThuBb0lJXamwqOrv/VwmOJUv6EI7XQijs2XnjYhGlk+JdbPx+4rL9M9pQVcb0vpoF9RARR3QYdUniPIYIGo14LF/c1O6cSox4rvCQ9PNzspTcLb9PzzgkvoCb/Oz3ZGQ2P1TopirLTAdgHfkgh9mUTU0AakDgLFH5YCqPcA/4rMF3vwipYd9dTxEAcjsIyFQFVwOzi1TH/gb5WlDqMm3egvzgl5Wozb4JwV1UJh9gRAM3d+H1DixsVnYMaALCvW5IECatt6PONuUitOK5fToEoo4CA==