BOT_NAME=Bro-Bot
BOT_DESCRIPTION=Bot WhatsApp otomatis untuk membantu berbagai tugas.
OWNER_NAME=Padz
OWNER_NUMBER=6285867760406
SESSIONS_PATH=sessions
THUMBNAIL_URL=https://files.catbox.moe/ylaol2.jpg
DOMAIN=https://dirzsukafina.tinxdidin.web.id
API_KEY=ptla_SPVvMLdIEkTnOR3GGws5jxfj2ANw55PRSKC0Ux5T9Oi
CLIENT_API_KEY=ptlc_VAzpp7wAXN4ulrp08qsxfS8q0oWqGlIeg3sSOHFKFgj
EGG=15
LOC=1
NESTID=5